<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Front-end</title>
    <link rel="stylesheet" href="html.css">
</head>
<body>
<div class="container-app">

    <div class="container-app-data">
        <div class="screenC box1"     ><p id="Ecran"></p> </div>
        <div class="screen box2"   value="C"   onclick="myex()"    ><p>   AC</p> </div>
        <div class="screen box3"   value="DEL" onclick="index()"    ><p>DEL </p> </div>
        <div class="screen box4"   value="/"   onclick="myFunction(this.getAttribute('value'))"    ><p> %</p>  </div>
        <div class="screen box5"   value="7"   onclick="myFunction(this.getAttribute('value'))"    ><p> 7</p>  </div>
        <div class="screen box6"   value="8"   onclick="myFunction(this.getAttribute('value'))"    > <p> 8 </p>  </div>
        <div class="screen box7"   value="9"   onclick="myFunction(this.getAttribute('value'))"    > <p> 9 </p>  </div>
        <div class="screen box8"   value="*"   onclick="myFunction(this.getAttribute('value'))"    > <p> * </p>  </div>
        <div class="screen box9"   value="4"   onclick="myFunction(this.getAttribute('value'))"    > <p>  4</p>  </div>
        <div class="screen box10"  value="5"   onclick="myFunction(this.getAttribute('value'))"   >  <p>   5</p>  </div>
        <div class="screen box11"  value="6"   onclick="myFunction(this.getAttribute('value'))"   >  <p>  6</p>  </div>
        <div class="screen box12"  value="-"   onclick="myFunction(this.getAttribute('value'))"   >   <p> - </p>  </div>
        <div class="screen box13"  value="1"   onclick="myFunction(this.getAttribute('value'))"   >  <p>  1</p>  </div>
        <div class="screen box14"  value="2"   onclick="myFunction(this.getAttribute('value'))"    >  <p>  2</p>  </div>
        <div class="screen box15"  value="3"   onclick="myFunction(this.getAttribute('value'))"   >  <p>   3</p> </div>
        <div class="screen box16"  value="+"   onclick="myFunction(this.getAttribute('value'))"   >  <p>  +</p>  </div>
        <div class="screen box17"  value="0"   onclick="myFunction(this.getAttribute('value'))"   >  <p> 0</p>   </div>
        <div class="screen box18"  value="."   onclick="myFunction(this.getAttribute('value'))"   >  <p> . </p>  </div>
        <div class="screen box19"  value="="   id="res"  >   <p> =</p>   </div>
    </div>
    
</div>




    
    <script  >
 const res = document.getElementById('res')
const Ecran = document.querySelector("#Ecran")


let test = false
function myFunction(id){
    if(test==true){
        Ecran.innerHTML = id
        test = false
    }
    else{
        Ecran.innerHTML += id
         
    }
    }



res.addEventListener("click",()=>{
   const expresion = document.querySelector("#Ecran")
   const exp = (eval(expresion.innerHTML))
   const ff =Ecran.innerHTML = exp
   res.style.backgroundColor="orange"
   test = true

 })
 
 function myex(){
    Ecran.innerHTML = " "
 }
 let increamnt = 1

 function index(){
    let ch = ""
    const file = Ecran.innerHTML
    for(let i =0;i<file.length;i++){
        ch+=file[i]
    }
   
    ch = ch.slice(increamnt);
   
    Ecran.innerHTML = ch
    console.log(ch)
    console.log(increamnt)
    console.log("data^increamnt",increamnt)
 }

 
 


    </script>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
 

.container-app{
    width: 50%;
  
}
 
body{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: #fff;
  

}
 
.screen{
    background-color: #fff;
    border: 1px solid black;
    
    height: 77px;
    margin: 3px;
}
.screenC{
    background-color: #fff;
    border: 1px solid black;
    
    height: 77px;
    margin: 3px;
    color: #fff;
}
.container-app-data{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border-radius:8px ;
   

}
.box1{
  grid-column: 1/5;
  background-color: black;
}

.box2{
    grid-column: 1/3;

  }

.box19{
    grid-column: 3/5;
    background-color: orange;

}
body{
    text-align: center;
    background-color: rgb(22, 24, 25);
    
}
p{
    margin-top: 23px;
    font-size: 2rem;

}

.screen:hover{
background-color: rgb(222, 222, 222);
cursor: pointer;
}

@media screen and (max-width: 650px) {
    .container-app{
  
        width: 79%;
        margin-top: 33px;
 
    
    }
   
  }
 
    </style>
</body>
</html>
